подключить "ответ" как ответ
подключить "клиент" как клиент

библиотека "target/release/harpoon" {
    функция http_client_get(client: указатель, url: указатель) -> указатель {}
    функция http_client_post(client: указатель, url: указатель, body: указатель) -> указатель {}
    функция http_client_put(client: указатель, url: указатель, body: указатель) -> указатель {}
    функция http_client_patch(client: указатель, url: указатель, body: указатель) -> указатель {}
    функция http_client_delete(client: указатель, url: указатель, body: указатель) -> указатель {}
    функция http_client_free(client: указатель) {}
}

класс Запрос {
    приватный ссылка: указатель
    приватный клиент: клиент.Клиент
    приватный сессия: логический

    конструктор создать(это, клиент: клиент.Клиент = пустота) {
        если (клиент != пустота) {
            это.клиент = клиент
            это.сессия = истина
        } иначе {
            это.клиент = новый клиент.Клиент()
        }
    }

    публичный функция ссылка(это, ссылка: строка) {
        это.ссылка = ссылка
        вернуть это
    }

    публичный функция тело(это, тело: неизвестно) {
        это.клиент.тело = тело
        вернуть это
    }

    публичный функция заголовки(это, заголовки: словарь) {
        http_client_set_headers(это.клиент.экземпляр, в_json(заголовки))
        это.клиент.заголовки = заголовки
        вернуть это
    }

    публичный функция куки(это, куки: словарь) {
        http_client_set_cookies(это.клиент.экземпляр, в_json(куки))
        это.клиент.куки = куки
        вернуть это
    }

    публичный функция ожидание(это, ожидание: число) {
        http_client_set_timeout(это.клиент.экземпляр, ожидание)
        это.клиент.ожидание = ожидание
        вернуть это
    }

    публичный функция получить(это) {
        __ответ = http_client_get(это.клиент.экземпляр, это.ссылка)
        если (!это.сессия) {
            http_client_free(это.клиент.экземпляр)
        }
        вернуть новый ответ.Ответ(__ответ)
    }

    публичный функция положить(это) {
        __ответ = http_client_put(это.клиент.экземпляр, это.ссылка, в_json(это.тело))
        если (!это.сессия) {
            http_client_free(это.клиент.экземпляр)
        }
        вернуть новый ответ.Ответ(__ответ)
    }

    публичный функция удалить(это) {
        __ответ = http_client_delete(это.клиент.экземпляр, это.ссылка, в_json(это.тело))
        если (!это.сессия) {
            http_client_free(это.клиент.экземпляр)
        }
        вернуть новый ответ.Ответ(__ответ)
    }

    публичный функция отправить(это) {
        __ответ = http_client_post(это.клиент.экземпляр, это.ссылка, в_json(это.тело))
        если (!это.сессия) {
            http_client_free(это.клиент.экземпляр)
        }
        вернуть новый ответ.Ответ(__ответ)
    }

    публичный функция исправить(это) {
        __ответ = http_client_patch(это.клиент.экземпляр, это.ссылка, в_json(это.тело))
        если (!это.сессия) {
            http_client_free(это.клиент.экземпляр)
        }
        вернуть новый ответ.Ответ(__ответ)
    }
}
