библиотека "target/release/harpoon" {
    функция http_client_new() -> указатель {}
    функция http_client_set_headers(client: указатель, headers_json: указатель) -> неизвестно {}
    функция http_client_set_cookies(client: указатель, cookies_json: указатель) -> неизвестно {}
    функция http_client_set_proxy(client: указатель, proxy_url: указатель) -> неизвестно {}
    функция http_client_set_timeout(client: указатель, timeout: число) -> неизвестно {}
}

класс Клиент {
    публичный экземпляр: указатель
    приватный тело: неизвестно
    приватный заголовки: словарь
    приватный куки: словарь
    приватный ожидание: число

    конструктор создать(это, _клиент: Клиент = пустота) {
        это.экземпляр = http_client_new()
    }

    публичный функция тело(это, тело: неизвестно) {
        это.тело = тело
        вернуть это
    }

    публичный функция заголовки(это, заголовки: словарь) {
        http_client_set_headers(это.экземпляр, в_json(заголовки))
        это.заголовки = заголовки
        вернуть это
    }

    публичный функция куки(это, куки: словарь) {
        http_client_set_cookies(это.экземпляр, в_json(куки))
        это.куки = куки
        вернуть это
    }

    публичный функция ожидание(это, ожидание: число) {
        http_client_set_timeout(это.экземпляр, ожидание)
        это.ожидание = ожидание
        вернуть это
    }
}