библиотека "target/release/harpoon" {
    функция http_response_get_status(response: указатель) -> число {}
    функция http_response_get_body(response: указатель) -> указатель {}
    функция http_response_get_headers(response: указатель) -> указатель {}
    функция http_response_get_header(response: указатель) -> указатель {}
    функция http_response_get_cookies(response: указатель) -> указатель {}
    функция http_response_get_error(response: указатель) -> указатель {}
    функция http_response_free(response: указатель) {}
}


класс Ответ {
    приватный ответ: указатель
    приватный статус: число
    приватный тело: неизвестно
    приватный заголовки: словарь
    приватный куки: словарь
    приватный ошибка: строка

    конструктор создать(это, ответ: указатель) {
        это.ответ = ответ
        это.статус = http_response_get_status(ответ)
        это.тело = строка_из_указателя(http_response_get_body(ответ))
        это.заголовки = строка_из_указателя(http_response_get_headers(ответ))
        это.куки = строка_из_указателя(http_response_get_cookies(ответ))
        это.ошибка = строка_из_указателя(http_response_get_error(ответ))
    }    

    публичный функция статус(это) {
        вернуть это.статус
    }

    публичный функция тело(это) {
        вернуть это.тело
    }

    публичный функция данные(это) {
        вернуть из_json(это.тело)
    }

    публичный функция заголовки(это) {
        вернуть из_json(это.заголовки)
    }

    публичный функция куки(это) {
        вернуть из_json(это.куки)
    }

    публичный функция ошибка(это) {
        вернуть это.ошибка
    }

    публичный функция прочитан(это) {
        http_response_free(это.ответ)
    }
}