подключить "главный" как веб

сес = новый веб.сессия.Сессия()

зап1 = сес.запрос()
    .ссылка("https://jsonplaceholder.typicode.com/todos/3")
    .заголовки(словарь("Content-Type", "application/json"))
    .ожидание(30)
ответ = зап1.получить()
если (!ответ.ошибка()) {
    тело_гет = ответ.данные()
    печать(ответ.статус())
    печать(тело_гет)
}
иначе {
    печать("произошла ошибка", ответ.ошибка(), "статус запроса", ответ.статус())
}
ответ.прочитан()

зап2 = сес.запрос()
    .ссылка("https://jsonplaceholder.typicode.com/todos/2")
    .заголовки(словарь("Content-Type", "application/json"))
    .ожидание(30)
ответ = зап2.получить()
если (!ответ.ошибка()) {
    тело_гет = ответ.данные()
    печать(ответ.статус())
    печать(тело_гет)
}
иначе {
    печать("произошла ошибка", ответ.ошибка(), "статус запроса", ответ.статус())
}
ответ.прочитан()
сес.закрыть()



гет = новый веб.запрос.Запрос()
гет.ссылка("https://jsonplaceholder.typicode.com/todos/1")
    .заголовки(словарь("Content-Type", "application/json"))
    .ожидание(30)


ответ = гет.получить()

если (!ответ.ошибка()) {
    тело_гет = ответ.данные()
    печать(ответ.статус())
    печать(тело_гет)
}
иначе {
    печать("произошла ошибка", ответ.ошибка(), "статус запроса", ответ.статус())
}

ответ.прочитан()


// отправить = новый запрос.Запрос()
// отправить.ссылка("https://jsonplaceholder.typicode.com/posts").заголовки(словарь("Content-Type", "application/json")).тело(словарь("title", "foo", "body", "bar", "userId", 1))
// ответ = отправить.отправить()
// тело_отправить = ответ.тело()
// заголовки_отправить = ответ.заголовки()
// печать(ответ.статус())
// печать(тело_отправить)

// ответ.прочитан()


// положить = новый запрос.Запрос()
// положить.ссылка("https://jsonplaceholder.typicode.com/posts/1").заголовки(словарь("Content-Type", "application/json")).тело(словарь("id", 101, "title", "123", "body", "bar", "userId", 1))
// положить.заголовки(словарь("Content-Type", "application/json"))
// ответ = положить.положить()
// положить_тело = ответ.тело()
// печать(ответ.статус())
// печать(положить_тело)

// ответ.прочитан()


// патч = новый запрос.Запрос()
// патч.ссылка("https://jsonplaceholder.typicode.com/posts/1").заголовки(словарь("Content-Type", "application/json")).тело(словарь("title", "sdf"))
// патч.заголовки(словарь("Content-Type", "application/json"))
// ответ = патч.исправить()
// патч_тело = ответ.тело()
// печать(ответ.статус())
// печать(патч_тело)

// ответ.прочитан()


// удалить = новый запрос.Запрос()
// удалить.ссылка("https://jsonplaceholder.typicode.com/posts/1")
// удалить.заголовки(словарь("Content-Type", "application/json"))
// ответ = удалить.удалить()
// удалить_тело = ответ.тело()
// печать(ответ.статус())
// печать(удалить_тело)

// ответ.прочитан()
